<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.15.2" />
    <PackageReference Include="Dapr.Client" Version="1.9.0" />
    <PackageReference Include="Man.Dapr.Sidekick.AspNetCore" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MovieData\MovieData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieClient\MovieClient.csproj" />
  </ItemGroup>


</Project>
