# MovieDapr

./: MovieApp.sln  Notes.adoc  README.adoc  README.md  TodoApp.sln  evolve-trace-definition.sql  tye.yaml
.run/: MovieBackend.run.xml  MovieBackend_ IIS Express.run.xml  MovieFrontend.run.xml  MovieFrontend_ IIS Express.run.xml
Api/: MovieDto.cs
DaprComponents/: DaprComponents.csproj
DaprComponents/Properties/: AssemblyInfo.cs
DaprComponents/components/: local-secret-store.yml
Db/: Db.sqlproj
Db/.config/: dotnet-tools.json
Db/dbo/Tables/: Actor.sql  Character.sql  Movie.Genre.sql  Movie.Id.sql  Movie.Price.sql  Movie.ReleaseDate.sql  Movie.Title.sql  Movie.sql
MovieBackend/: Dockerfile  MovieBackend.csproj  Program.cs  RazorPagesMovie.csproj  ZipkinClientLogger.cs  appsettings.json
MovieBackend/Controllers/: MoviesController.cs  StatusController.cs
MovieBackend/Data/: MovieContext.cs  RazorPagesMovieContext.cs
MovieBackend/Domain/: Actor.cs  ActorRepository.cs  Character.cs  CharacterRepository.cs  Movie.cs  MovieDbContext.cs  MovieRepository.cs  SeedData.cs
MovieBackend/Domain/Seed/: SeedMoviesService.cs
MovieBackend/Graphql/: ActorData.cs  CharacterData.cs  MovieData.cs  MovieDataDbContext.cs  Query.cs
MovieBackend/Graphql/Db/Views/: R__graphql_ActorData.sql
MovieBackend/Graphql/Types/: Actor.cs  Character.cs  Movie.cs
MovieBackend/Infra/Bootstrap/: IBootstrappable.cs  ScopedBootstrapper.cs
MovieBackend/Infra/ConnStr/: ConnectionStringServiceUsingDaprSecrets.cs  IConnectionStringService.cs
MovieBackend/Infra/Status/: StatusController.cs
MovieBackend/Migrations/: 20221119115856_InitialCreate.Designer.cs  20221119115856_InitialCreate.cs  RazorPagesMovieContextModelSnapshot.cs
MovieBackend/Models/: Actor.cs  ActorRepository.cs  Character.cs  CharacterRepository.cs  Movie.cs  MovieRepository.cs  SeedData.cs
MovieBackend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieBackend/Query/: ActorData.cs  CharacterData.cs  GraphQlQueries.cs  MovieData.cs  MovieDataDbContext.cs
MovieBackend/Query/Migrate/: EvolveMigrateService.cs
MovieBackend/Read/: GraphQlQueries.cs  MovieViewDbContext.cs
MovieBackend/Read/Ddl/Views/: R__graphql_ActorView.sql  R__graphql_CharacterView.sql  R__graphql_MovieView.sql
MovieBackend/Read/Views/: ActorView.cs  CharacterView.cs  MovieView.cs
MovieBackend/Services/: ConnectionStringService.cs  EvolveMigrateService.cs  LifetimeService.cs  ScopedBootstrapper.cs  SeedDataService.cs  TraceContext.cs  TraceService.cs
MovieBackend/Update/: MoviesController.cs
MovieBackend/db/: EvolveMigrateService.cs  Sql.cs
MovieBackend/db/migrations/: V20221119_1346__Movie.sql  V20221120_1207__Actor.sql  V20221120_1354__Character.sql  V20221127_1300__adds_graphql_schema.sql  V20221127_1301__adds_graphql_MovieData.sql  V20221127_1302__adds_graphql_ActorData.sql  V20221127_1303__adds_dto_CharacterData.sql
MovieBackend/db/migrations/views/: R__graphql_ActorData.sql  R__graphql_CharacterData.sql  R__graphql_MovieData.sql
MovieClient/: Class1.cs  MovieClient.csproj
MovieClient/Graphql/: .graphqlrc.json  Queries.graphql  schema.graphql
MovieData/: ActorDto.cs  CharacterDto.cs  MovieDto.cs
MovieDb/: MovieDb.sqlproj
MovieDb/dbo/Tables/: Movie.sql
MovieDto/: Class1.cs
MovieFrontend/: Dockerfile  MovieFrontend.csproj  Program.cs
MovieFrontend/Graphql/: .graphqlrc.json  Queries.graphql  schema.graphql
MovieFrontend/Infra/DaprSidecar/: DaprHttpPortServiceUsingEnvVar.cs  DaprHttpPortServiceUsingSidekick.cs  IDaprPortService.cs
MovieFrontend/Infra/Http/: DaprAwareHttpClientFactory.cs
MovieFrontend/Infra/Status/: StatusController.cs
MovieFrontend/PageBindingModels/: ActorPbm.cs  CharacterPbm.cs  MoviePbm.cs
MovieFrontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MovieFrontend/Pages/Movies/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieFrontend/Properties/: launchSettings.json
MovieFrontend/Services/: MoviesService.cs
MovieFrontend/Update/: MoviesService.cs
MovieFrontend/Views/: Index.cshtml.cs
MovieFrontend/Views/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/: MovieFrontend.csproj  Program.cs  RazorPagesMovie.csproj
RazorPagesMovie/Controllers/: MoviesController.cs
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Dto/: MovieDto.cs
RazorPagesMovie/Migrations/: 20221119115856_InitialCreate.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: Movie.cs  SeedData.cs
RazorPagesMovie/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml
RazorPagesMovie/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/Services/: MoviesService.cs
RazorPagesMovie/Sql/: V20221119_1347__Movie_extended_properties.sql  V20221119_1348__Movie_extended_properties2.sql
RazorPagesMovie/db/: Sql.cs
backend/: Backend.csproj
backend/Controllers/: TodoItemsController.cs
backend/Models/: TodoItemDTO.cs
backend/Properties/: launchSettings.json
backend/TodoApi/: README.adoc  TodoApi.sln
backend/TodoApi/Backend/Models/: TodoItem.cs
backend/TodoApi/TodoApi/: Program.cs  TodoApi.csproj
backend/TodoApi/TodoApi/Controllers/: TodoItemsController.cs
backend/TodoApi/TodoApi/Properties/: launchSettings.json
dapr/components/: secrets.json
tye/.dapr/components/: movie-secret-store.yml
tye/.dapr/secrets/: movie-secrets.json
